# FluentSpecifications

./: FluentSpecifications.sln  README.md
src/FluentSpecifications/: FluentSpecBuilder.cs  FluentSpecifications.csproj  FluentSpecifications.xml  GivenClause.cs  ThenClause.cs  WhenClause.cs
src/FluentSpecifications.Tests/: FluentSpecBuilderTests.cs  FluentSpecifications.Tests.csproj  GivenClauseTests.cs  ThenClauseTests.cs  WhenClauseTests.cs
src/FluentSpecifications/Abstractions/: IFluentSpecBuilder.cs  IGivenClause.cs  IThenClause.cs  IWhenClause.cs
